DATABASE_URL=postgres://postgres:postgres@localhost:5432/swasthya
JWT_SECRET=dev-secret
ENCRYPTION_MASTER_KEY=dev-master-key-32chars-long!!
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=swasthya
OTP_TTL_MINUTES=5
OTP_MODE=mock
OCR_PROVIDER=mock
LLM_PROVIDER=mock
DEMO_MODE=true
